\begin{thebibliography}{1}

\bibitem{MathieuDesnoyers2009URCU}
{\sc Desnoyers, M.}
\newblock [{RFC} git tree] userspace {RCU} (urcu) for {Linux}.
\newblock \url{http://liburcu.org}, February 2009.

\bibitem{PaulEMcKenney2015ReadMostly}
{\sc McKenney, P.~E.}
\newblock Recent read-mostly research in 2015.
\newblock \url{http://lwn.net/Articles/667593/}, December 2015.

\bibitem{PaulMcKenney2013LWNURCU}
{\sc McKenney, P.~E., Desnoyers, M., and Jiangshan, L.}
\newblock User-space {RCU}.
\newblock \url{https://lwn.net/Articles/573424/}, November 2013.

\bibitem{PaulEMcKennneyToolKitP0232R0}
{\sc McKenney, P.~E., Wong, M., and Michael, M.}
\newblock P0232r0: A concurrency toolkit for structured deferral or optimistic
  speculation.
\newblock
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0232r0.pdf},
  February 2016.

\end{thebibliography}
